body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  font-weight: 700;
  background-color: black;
}

.page {
  width: 560px;
  height: 402px;
}

.header {
  background-color: #bdbec0;
  height: 20px;
  position: relative;
  display: flex;
  justify-content: center;
}
.header .header__icon {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  height: 100%;
  align-items: center;
}
.header .header__icon .circle {
  width: 8px;
  height: 8px;
  border: 1px solid gray;
  margin-left: 5px;
  border-radius: 50%;
}
.header .header__search-bar {
  height: 100%;
  display: flex;
  align-items: center;
}
.header .header__search-bar .bar {
  border: 1px solid gray;
  border-radius: 3px;
  width: 210px;
  height: 10px;
}

.main {
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  text-transform: uppercase;
}
.main .main__left .grid > div,
.main .main__right .grid > div {
  padding: 5px;
}
.main .main__left .grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  grid-template-areas:
    "a b"
    "c d"
    "c e";
}
.main .main__left .grid .grid__child1 {
  grid-area: a;
  background-color: black;
  color: white;
  display: grid;
  justify-content: flex-start;
  align-content: flex-start;
}
.main .main__left .grid .grid__child1 .content > div {
  display: inline-block;
  transform: rotate(180deg);
  vertical-align: middle;
}
.main .main__left .grid .grid__child1 .content:last-child {
  display: flex;
  justify-content: space-between;
}
.main .main__left .grid .grid__child2 {
  grid-area: b;
  background-color: purple;
}
.main .main__left .grid .grid__child3 {
  grid-area: c;
  background-color: red;
}
.main .main__left .grid .grid__child4 {
  grid-area: d;
  background-color: white;
}
.main .main__left .grid .grid__child5 {
  grid-area: e;
  background-color: orange;
}
.main .main__right .grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 11px;
}
.main .main__right .grid > div .title {
  position: relative;
  left: -12px;
  font-size: 10px;
  margin-bottom: 10px;
  transform: scale(0.8);
}
.main .main__right .grid .grid__child1 {
  background-color: white;
}
.main .main__right .grid .grid__child1 .content-color {
  background-color: purple;
}
.main .main__right .grid .grid__child2 {
  background-color: white;
}
